# Configuraci칩n de la BD MySQL
MYSQL_HOST=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=161104
MYSQL_DATABASE=prueba_tecnica
MYSQL_PORT=3306

#Configuraci칩n de Redis(Definido anteriormente en docker-compose.yml)
REDIS_HOST=redis
REDIS_PORT=6379

#Configuraci칩n de Rabbitmq(Usurio y contrase침a predeterminados, puerto previamente definido en docker-compose.yml)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

#Ruta que usara el microservicio de clientes para que al registrar un cliente pueda validar el token enviado en la base de datos
RUTA_VALIDAR_TOKEN=http://seguridad:4000/tokens/validate/

